# Connection string to the Elexis database
database="mysql://user:password@localhost:3306/elexis"
# The department or area for appointments
bereich="Arzt"
# Minimum free minutes required for a slot
minFreeMinutes=30
# Default duration for an appointment
defaultAppointmentDuration=15
# backend server listening port
PORT=3000
MICROREST_JWT_SECRET="something private for your app instance"
